<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Warga - Sistem Kependudukan RT/RW</title>
    <link rel="stylesheet" href="datawarga.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo-dashboard">ğŸ˜ï¸</div>
        <h2>Sistem Data Kependudukan</h2>
        <p>Data Kependudukan Skala RT & RW</p>
      </div>

      <ul class="menu">
        <li>
          <a href="../dashboard/dashboard.html" class="menu-item">
            <span class="menu-icon">ğŸ“Š</span>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../datawarga/datawarga.html" class="menu-item active">
            <span class="menu-icon">ğŸ‘¥</span>
            <span>Data Warga</span>
          </a>
        </li>
        <li>
          <a href="../kegiatan/kegiatan.html" class="menu-item">
            <span class="menu-icon">ğŸ“¢</span>
            <span>Kegiatan/Pengumuman</span>
          </a>
        </li>
        <li>
          <a href="../laporan/laporan.html" class="menu-item">
            <span class="menu-icon">ğŸ“ˆ</span>
            <span>Laporan RT/RW</span>
          </a>
        </li>
        <li>
          <a href="../kritiksaran/kritiksaran.html" class="menu-item">
            <span class="menu-icon">ğŸ’¬</span>
            <span>Kritik dan Saran</span>
          </a>
        </li>
      </ul>

      <div class="user-section">
        <div class="user-info">
          <div class="user-avatar">ğŸ‘¤</div>
          <div>
            <h4 style="font-size: 14px">Admin</h4>
            <p style="font-size: 11px; color: rgba(255, 255, 255, 0.7)">
              RT/RW Management
            </p>
          </div>
        </div>
        <a href="../index.html" class="btn-logout">Keluar</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <div class="header">
        <h1>Data Warga</h1>
        <p>Kelola data kependudukan warga RT/RW</p>
      </div>

      <!-- Statistics Cards -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon blue">ğŸ‘¥</div>
          <div class="stat-info">
            <h3>248</h3>
            <p>Total Warga</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon green">ğŸ‘¨</div>
          <div class="stat-info">
            <h3>132</h3>
            <p>Laki-laki</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon orange">ğŸ‘©</div>
          <div class="stat-info">
            <h3>116</h3>
            <p>Perempuan</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon purple">ğŸ </div>
          <div class="stat-info">
            <h3>86</h3>
            <p>Kepala Keluarga</p>
          </div>
        </div>
      </div>

      <!-- Tabel Data Warga -->
      <div class="content-card">
        <h3>Daftar Warga Terdaftar</h3>

        <!-- Search & Filter -->
        <div class="search-filter">
          <div class="search-box">
            <span class="search-icon">ğŸ”</span>
            <input type="text" placeholder="Cari nama, NIK, atau alamat..." />
          </div>

          <div class="filter-group">
            <select>
              <option value="">Semua RT/RW</option>
              <option>RT 01/RW 01</option>
              <option>RT 01/RW 02</option>
              <option>RT 02/RW 01</option>
              <option>RT 02/RW 02</option>
            </select>

            <select>
              <option value="">Semua Jenis Kelamin</option>
              <option>Laki-laki</option>
              <option>Perempuan</option>
            </select>
          </div>

          <button class="btn-add">
            <span>â•</span>
            Tambah Warga
          </button>
        </div>

        <!-- Table -->
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Lengkap</th>
                <th>NIK</th>
                <th>Jenis Kelamin</th>
                <th>Umur</th>
                <th>Alamat</th>
                <th>RT/RW</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Ahmad Hidayat</td>
                <td>3201234567890001</td>
                <td><span class="badge male">Laki-laki</span></td>
                <td>34 tahun</td>
                <td>Jl. Melati No. 12</td>
                <td>01/02</td>
                <td>Kepala Keluarga</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-action btn-edit">âœï¸ Edit</button>
                    <button class="btn-action btn-delete">ğŸ—‘ï¸ Hapus</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Siti Aminah</td>
                <td>3201234567890002</td>
                <td><span class="badge female">Perempuan</span></td>
                <td>29 tahun</td>
                <td>Jl. Kenanga No. 7</td>
                <td>02/03</td>
                <td>Anggota Keluarga</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-action btn-edit">âœï¸ Edit</button>
                    <button class="btn-action btn-delete">ğŸ—‘ï¸ Hapus</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Budi Santoso</td>
                <td>3201234567890003</td>
                <td><span class="badge male">Laki-laki</span></td>
                <td>45 tahun</td>
                <td>Jl. Anggrek No. 15</td>
                <td>01/02</td>
                <td>Kepala Keluarga</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-action btn-edit">âœï¸ Edit</button>
                    <button class="btn-action btn-delete">ğŸ—‘ï¸ Hapus</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Dewi Kusuma</td>
                <td>3201234567890004</td>
                <td><span class="badge female">Perempuan</span></td>
                <td>38 tahun</td>
                <td>Jl. Mawar No. 8</td>
                <td>01/01</td>
                <td>Kepala Keluarga</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-action btn-edit">âœï¸ Edit</button>
                    <button class="btn-action btn-delete">ğŸ—‘ï¸ Hapus</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Eko Prasetyo</td>
                <td>3201234567890005</td>
                <td><span class="badge male">Laki-laki</span></td>
                <td>52 tahun</td>
                <td>Jl. Dahlia No. 22</td>
                <td>02/03</td>
                <td>Kepala Keluarga</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-action btn-edit">âœï¸ Edit</button>
                    <button class="btn-action btn-delete">ğŸ—‘ï¸ Hapus</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <div class="pagination-info">Menampilkan 1-5 dari 248 data</div>
          <div class="pagination-buttons">
            <button class="page-btn">â€¹ Prev</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">...</button>
            <button class="page-btn">50</button>
            <button class="page-btn">Next â€º</button>
          </div>
        </div>
      </div>

      <!-- Form Input Data Warga -->
      <div class="content-card">
        <h3>Tambah Data Warga Baru</h3>

        <form>
          <div class="form-grid">
            <div class="form-group">
              <label>Nama Lengkap <span class="required">*</span></label>
              <input type="text" placeholder="Masukkan nama lengkap" required />
            </div>

            <div class="form-group">
              <label>NIK <span class="required">*</span></label>
              <input
                type="text"
                placeholder="16 digit NIK"
                maxlength="16"
                required
              />
            </div>

            <div class="form-group">
              <label>Nomor Kartu Keluarga</label>
              <input type="text" placeholder="16 digit No. KK" maxlength="16" />
            </div>

            <div class="form-group">
              <label>Jenis Kelamin <span class="required">*</span></label>
              <select required>
                <option value="">-- Pilih Jenis Kelamin --</option>
                <option>Laki-laki</option>
                <option>Perempuan</option>
              </select>
            </div>

            <div class="form-group">
              <label>Tempat Lahir <span class="required">*</span></label>
              <input type="text" placeholder="Contoh: Jakarta" required />
            </div>

            <div class="form-group">
              <label>Tanggal Lahir <span class="required">*</span></label>
              <input type="date" required />
            </div>

            <div class="form-group">
              <label>Agama <span class="required">*</span></label>
              <select required>
                <option value="">-- Pilih Agama --</option>
                <option>Islam</option>
                <option>Kristen</option>
                <option>Katolik</option>
                <option>Hindu</option>
                <option>Buddha</option>
                <option>Konghucu</option>
              </select>
            </div>

            <div class="form-group">
              <label>Pendidikan Terakhir</label>
              <select>
                <option value="">-- Pilih Pendidikan --</option>
                <option>Tidak/Belum Sekolah</option>
                <option>SD</option>
                <option>SMP</option>
                <option>SMA/SMK</option>
                <option>Diploma</option>
                <option>Sarjana (S1)</option>
                <option>Magister (S2)</option>
                <option>Doktor (S3)</option>
              </select>
            </div>

            <div class="form-group">
              <label>Pekerjaan</label>
              <input type="text" placeholder="Contoh: Karyawan Swasta" />
            </div>

            <div class="form-group">
              <label>Status Perkawinan</label>
              <select>
                <option value="">-- Pilih Status --</option>
                <option>Belum Kawin</option>
                <option>Kawin</option>
                <option>Cerai Hidup</option>
                <option>Cerai Mati</option>
              </select>
            </div>

            <div class="form-group">
              <label
                >Status Dalam Keluarga <span class="required">*</span></label
              >
              <select required>
                <option value="">-- Pilih Status --</option>
                <option>Kepala Keluarga</option>
                <option>Istri</option>
                <option>Anak</option>
                <option>Menantu</option>
                <option>Cucu</option>
                <option>Orang Tua</option>
                <option>Lainnya</option>
              </select>
            </div>

            <div class="form-group">
              <label>Kewarganegaraan</label>
              <select>
                <option value="">-- Pilih Kewarganegaraan --</option>
                <option selected>WNI (Warga Negara Indonesia)</option>
                <option>WNA (Warga Negara Asing)</option>
              </select>
            </div>

            <div class="form-group full-width">
              <label>Alamat Lengkap <span class="required">*</span></label>
              <textarea
                placeholder="Masukkan alamat lengkap (nama jalan, nomor rumah, dll)"
                required
              ></textarea>
            </div>

            <div class="form-group">
              <label>RT <span class="required">*</span></label>
              <input
                type="text"
                placeholder="Contoh: 01"
                maxlength="3"
                required
              />
            </div>

            <div class="form-group">
              <label>RW <span class="required">*</span></label>
              <input
                type="text"
                placeholder="Contoh: 02"
                maxlength="3"
                required
              />
            </div>

            <div class="form-group">
              <label>Kelurahan/Desa</label>
              <input type="text" placeholder="Nama Kelurahan/Desa" />
            </div>

            <div class="form-group">
              <label>Kecamatan</label>
              <input type="text" placeholder="Nama Kecamatan" />
            </div>

            <div class="form-group">
              <label>Nomor Telepon/HP</label>
              <input type="tel" placeholder="Contoh: 081234567890" />
            </div>

            <div class="form-group">
              <label>Email</label>
              <input type="email" placeholder="contoh@email.com" />
            </div>
          </div>

          <div class="form-actions">
            <button type="reset" class="btn-cancel">Batal</button>
            <button type="submit" class="btn-submit">ğŸ’¾ Simpan Data</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
